***LEASING AGREEMENT TEMPLATE***

This Leasing Agreement, is made on (date), between the Tenant, (student name) and the Owner of the listing, (owner name).

The Property

1. The Owner of the listing, agrees to lease the property at (address), to the Tenant, unless the Owner decides to nullify this agreement, due to the Tenants behalf.

Payment

1. The Tenant agrees to pay a monthly fee of $(dollars), to the Owner, until the end of this agreement.

2. If the Tenant does not pay the fee on time, the Owner can grant a grace period of their choice. After the grace period is over, if the Tenant has not yet paid the fee, the Owner has the right to increase the fee by (percent number)%. If the Tenant fails to meet payments for (number of months) months, then the Owner has the right to nullify this agreement. If a percent increase is implemented on the fee, the Owner has the ability to; decrease it - if future payments are met, increase it - if future payments are unmet, or keep it the same - regardless if payments are met or unmet.

3. The payment period shall cease (days) days, after the date this agreement is signed.

Ceasing

1. This agreement shall be ceased and nulled (days) days, after the date this agreement is signed.

2. The Owner may cease this agreement as stated in Payment section 2, or if the Tenant is mistreating the property - where mistreating is defined on a separate handout.

3. The Tenant has the right to cease this contract if the Owner is reported to be discriminatory towards the Tenant, or if the Owner later becomes registered as a sex offender.

Signatures

Tenant:				Owner:
