This Lease Agreement is made and entered on 01/11/20 by and between Owner Man and marco brnakc, me 
 
Subject to the terms and conditions stated below the parties agree as follows: 
 
1. Landloard Tenant Act. This Rental Agreement is governed by the South Carolina Residential Landlord and Tenant Act. 
 
2. Property. Landloard, in consideration of the lease payments provided in this agreement, leases to Tenant a house with 2 bedrooms and 2.0 bathrooms, located at 100 Property Street South Carolina 11111 No other portion of the building wherein the Property is located is included unless expressly provided for in this agreement. 
 
3. Term. The Tenant will coninue to pay rent from e;kgjnaf to a;sdkjvan 
 
4. Rent. The Tenant will pay 78532.0 each month on the first of the month. 
 
5. Damages. Charges will be billed to the client for damaged property, up to 9.0 
 
6. Signatures 
 
 
-------------- 
marco brnakc 
 
 
 
-------------- 
me 
 
 
 
 
-------------- 
Owner Man 
 
 
